{
  "development": {
    "username": "root",
    "password": "ellez2004",
    "database": "personalcollection",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ellez2004",
    "database": "personalcollection",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
     "username": "root",
    "password": "ellez2004",
    "database": "personalcollection",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
